<!--pages/exam/exam.wxml-->
<wxs module="set" src="./set.wxs"></wxs>
<view class="exam-wrap">
    <van-popup
        show="{{ show }}"
        custom-style="height: 100%; width: 100%"
    >   
        <view class="prompt-wrap">
            <view class="title">考试须知:</view>
            <view class="content">1.请在考试规定时间内完成作答！</view>
            <view class="content">2.考试过程中不得离开考试界面，否则将不会保存考试进度！</view>
            <view class="content">3.考试完成后可以查看本次作答情况！</view>
            <view class="content">4.倒计时结束，将自动提交！</view>
            <view class="check">
                <van-checkbox
                    value="{{ checked }}"
                    checked-color="#3399CC"
                    shape="square"
                    bind:change="onChange"
                    icon-size="40rpx"
                >
                    我已阅读考试须知并同意
                </van-checkbox>
            </view>

            <view class="btn">
                <van-button disabled="{{isDisabled}}" size="large" color="#3399CC" bind:click="startWork">开始答题</van-button>
            </view>
        </view>
    </van-popup>
    <view class="top-bar">
        <view class="count-down">
            <van-icon name="clock-o" size="36rpx" />
            <view class="count">
                <van-count-down
                    class="control-count-down"
                    auto-start="{{false}}"
                    time="{{ time }}"
                    bind:finish="finished"
                >
                </van-count-down>
            </view>
        </view>
        <view class="number-wrap" bindtap="showCard">
            <view>{{currentTab+1}} / {{examData.length}}</view>
            <view>答题卡</view>
        </view>
        <view class="submit-btn">
            <van-button
                size="small"
                color="#3399CC"
                bindtap="handleSubmit"
            >交卷</van-button>
        </view>
    </view>
    <swiper
        class="swiper-wrap"
        current="{{currentTab}}"
        duration="{{300}}"
    >
        <block wx:for="{{examData}}" wx:key="index">
            <swiper-item>
                <ExamItem topicData="{{item}}" bindemitIdFun="emitIdFun"></ExamItem>
            </swiper-item>
        </block>
    </swiper>
    <view class="bottom-bar">
        <view class="left-model normal">
            <van-button
                plain 
                size="normal"
                disabled="{{isDisabledOn}}"
                color="#3399CC"
                bindtap="bindOnTap"
            >上一题</van-button>
        </view>
        <view class="right-model normal">
            <van-button
                plain
                disabled="{{isDisabledNext}}"
                size="normal"
                color="#3399CC"
                bindtap="bindNextTap"
            >下一题</van-button>
        </view>
    </view>
    <van-popup
        round
        closeable
        show="{{ isCardShow }}"
        position="bottom"
        close-icon="clear"
        custom-style="height: 60%;"
        bind:close="onClose"
    >
        <view class="card-title">答题卡</view>
        <scroll-view scroll-y="true" style="height: 700rpx;">
            <view class="numbers-wrap">
                <van-grid column-num="5" border="{{ false }}">
                    <van-grid-item
                        use-slot
                        wx:for="{{ examData.length }}"
                        wx:for-item="index"
                        wx:key="index"
                        bindtap="toDetail"
                        data-item="{{index}}"
                    >
                        <view  class="number-content {{set.setClass(isChoseList, index + 1)}}">
                            {{index+1}}
                        </view>
                    </van-grid-item>
                </van-grid>
            </view>
        </scroll-view>
    </van-popup>>
    <van-toast id="van-toast" />
    <van-dialog id="van-dialog" />
</view>