<!--pages/exam/exam.wxml-->
<swiper
    class="swiper-wrap"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{topicData}}" wx:key="*this">
        <swiper-item>
            <TopicItem topicData="{{item}}"></TopicItem>
        </swiper-item>
    </block>
</swiper>