<!--pages/login/login.wxml-->
<view>
    <van-dialog
        use-slot
        show="{{ show }}"
        showConfirmButton="{{ false }}"
        zIndex="99999"
    >
        <view class="tips-content flex_c_hv">
            <van-button plain icon="wechat" type="primary"                custom-class="auth-btn" loading="{{ loading }}"
            bind:click="getUserProfile">
            微信授权登录
            </van-button>
            <van-button plain custom-class="auth-btn" bind:click="onClose">取消
            </van-button>
        </view>
        <view class="tips">用户信息仅用于同步售后产品信息</view>
    </van-dialog>
</view>
