<!--components/TopicItem/TopicItem.wxml-->
<view class="item-wrap">
    <view class="title-bar">
        <text class="topic-number">第{{topicData.number}}题</text>
        <text class="topic-number">{{topicData.number}}/10
        </text>
    </view>
    <view>
        <view class="common">
            <text class="type">【{{topicData.type}}】</text>{{topicData.question}}
        </view>
        <view
            class="common"
            bindtap="bindOptionTap"
            wx:for="{{topicData.options}}"
            wx:key="unique"
            data-current_option="{{item}}"
            data-correct_option="{{topicData.correct_option}}"
        >
            <text class="type-option {{isTrue&&item.checked?'true':''}}">{{item.select}}</text> {{item.content}}
        </view>
    </view>
</view>
