/* components/TopicItem/TopicItem.wxss */
.item-wrap {
    margin: 0 32rpx 0 32rpx;
}
.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topic-number {
    height: 80rpx;
    line-height: 80rpx;
    font-size: small;
    color: gray;
}

.common {
    margin-bottom: 32rpx;
}

.type {
    color: #3399CC;
}

.type-option {
    display: inline-block;
    width: 36rpx;
    height: 36rpx;
    text-align: center;
    line-height: 36rpx;
    border: 1rpx solid gray;
    border-radius: 50%;
}