<!--components/TopicItem/TopicItem.wxml-->
<view class="item-wrap">
    <view class="title-bar">
        <text class="topic-number">第{{topicData.number}}题</text>
        <text class="topic-number">{{topicData.number}}/10
        </text>
    </view>
    <view>
        <view class="common">
            <text class="type">【{{topicData.type}}】</text>{{topicData.question}}
        </view>
        <view class="common">
            <text class="type-option">A</text> {{topicData.optionA}}
        </view>
        <view class="common">
            <text class="type-option">B</text> {{topicData.optionB}}
        </view>
        <view class="common">
            <text class="type-option">C</text> {{topicData.optionC}}
        </view>
        <view class="common">
            <text class="type-option">D</text> {{topicData.optionD}}
        </view>
    </view>
</view>
