/* components/TopicItem/TopicItem.wxss */
.item-wrap {
    margin: 0 32rpx 0 32rpx;
}
.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topic-number {
    height: 80rpx;
    line-height: 80rpx;
    font-size: small;
    color: gray;
}

.common {
    margin-bottom: 32rpx;
}

.type {
    color: #3399CC;
}


.questionTitle {
    color: #000000;
    margin: 0rpx 20rpx 0rpx 20rpx;
    font-size: 30rpx;
}

.noChose {
    background-color: #f0f5fb;
    line-height: 70rpx;
    font-size: 30rpx;
    margin: 20rpx 20rpx 20rpx 20rpx;
    padding-left: 20rpx;
    color: #363637;
    border-radius: 5rpx;
  }
  
  .trueChose {
    background-color: #ffffff;
    color: #3399CC;
    border: 1rpx #3399CC solid;
    line-height: 68rpx;
    font-size: 30rpx;
    margin: 20rpx 20rpx 20rpx 20rpx;
    padding-left: 20rpx;
    border-radius: 5rpx;
  }

  .falseChose {
    background-color: #ffffff;
    color: red;
    border: 1rpx red solid;
    line-height: 68rpx;
    font-size: 30rpx;
    margin: 20rpx 20rpx 20rpx 20rpx;
    padding-left: 20rpx;
    border-radius: 5rpx;
  }

  .result-wrap {
      overflow: hidden;
      margin: 0 20rpx 0 20rpx;
  }
  .result {
      font-size: 30rpx;
      border-top: 1rpx #3399CC solid;
      padding-top: 40rpx;
  }