<!--components/TopicItem/TopicItem.wxml-->
<view class="item-wrap">
    <view class="title-bar">
        <text class="topic-number">第{{topicData.number}}题</text>
        <text class="topic-number">{{topicData.number}}/10
        </text>
    </view>
    <view>
        <view class="questionTitle">
            <text class="type">【{{topicData.type}}】</text>{{topicData.question}}
        </view>
        <view>
            <view
                
                class="noChose {{isTrueA}}"
                bindtap="{{ handleTap }}"
                data-choseitem="A"
            >
                A. {{topicData.options[0].content}}
            </view>
            <view
                class="noChose {{isTrueB}}"
                bindtap="{{ handleTap }}"
                data-choseitem="B"
            >
                B. {{topicData.options[1].content}}
            </view>
            <view
                class="noChose {{isTrueC}}"
                bindtap="{{ handleTap }}"
                data-choseitem="C"
            >
                C. {{topicData.options[0].content}}
            </view>
            <view
                class="noChose {{isTrueD}}"
                bindtap="{{ handleTap }}"
                data-choseitem="D"
            >
                D. {{topicData.options[0].content}}
            </view>
        </view>
    </view>
</view>
