/* components/CategoryItem/CategoryItem.wxss */

.category-wrapper {
    width: 716rpx;
    height: 180rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 19rpx;
    background-color: #fff;
    border-radius: 10rpx;
}

.left-wrap {
    width: 550rpx;
    height: 95%;
}

.statistics {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.title {
    margin: 24rpx;
    font-size: large;
}

.icon {
    margin-left: 14rpx;
}

.content {
    font-weight: 300;
}

.content-l {
    width: 320rpx;
}

.content-r {
    width: 220rpx;
}
.button {
    margin-left: 38rpx;
    background-color: #3399CC;
}
