<!--components/CategoryItem/CategoryItem.wxml-->

<view class="category-wrapper">
    <view class="left-wrap">
        <view class="title">
            {{ examItemInfo.title }}
        </view>
        <view class="statistics">
            <iconfont name="zhishishuliang" class="icon"/>
            <view class="content content-l">
                题量 {{ examItemInfo.finish_quantity }}/{{ examItemInfo.total_quantity }}
            </view>
            <iconfont name="zhengqueshuai" class="icon"/>
            <view class="content content-r">
                正确率 {{ examItemInfo.corrent_rate }}
            </view>
        </view>
    </view>
    <view class="right-wrap">
        <button
            class="button"
            size="mini"
            bindtap="bindViewTap"
        >练习</button>
    </view>
</view>