<view class="home-wrapper">
    <van-notice-bar
        scrollable="{{ isScroll }}"
        color="#1989fa"
        background="#ecf9ff"
        left-icon="volume-o"
        text="{{ news_content }}"
    />
    <view class="top-wrapper">
        <view class="image-wrapper">
            <image
                class="home-image"
                src="/images/backgroundImage/bgImage.jpg"
            ></image> 
        </view>
       <view class="logo-wrapper">
            <view class="content">
                <iconfont class="icon1" name="zhinengxuexipingtai" />
                <text class="title">HAM在线测评系统</text>
            </view>
        </view> 
    </view>
    <view class="pages-wrapper">
        <HomeItem
            wx:for="{{ itemInfo }}"
            wx:key="unique"
            itemInfo="{{ item }}"
        >
        </HomeItem>
    </view>
</view>