/* pages/topic/topic.wxss */
.top-bar {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 100rpx;
    z-index: 100;
}

.left-model,
.right-model {
    width: 50vw;
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.is-checked {
    border-bottom: 2rpx solid #3399CC;
    color: #3399CC;
}

.normal {
    border-bottom: 2rpx solid #eeeeee;
    color: gray;
}

.main-continer {
    width: 692rpx;
    margin: 100rpx 32rpx 0 32rpx;
}