<!--pages/topic/topic.wxml-->
<view class="top-bar">
    <view
        class="left-model {{!isChecked?'is-checked':'normal'}}"
        bindtap="bindSelection"
    >答题模式</view>
    <view
        class="right-model {{isChecked?'is-checked':'normal'}}"
        bindtap="bindSelection"
    >背题模式</view>
</view>
<view class="main-continer">
    <TopicItem topicData="{{topicData}}"></TopicItem>
</view>
