<!--pages/topic/topic.wxml-->
<view class="top-bar">
    <view
        class="left-model {{!isChecked?'is-checked':'normal'}}"
        bindtap="bindSelection"
    >答题模式</view>
    <view
        class="right-model {{isChecked?'is-checked':'normal'}}"
        bindtap="bindSelection"
    >背题模式</view>
</view>
<view class="main-continer">
    <swiper
        class="swiper-wrap"
        current="{{currentTab}}"
        bindchange="bindChange"
        autoplay="{{autoplay}}"
        duration="{{duration}}"
        interval="{{interval}}"
    >
        <block wx:for="{{topicData}}" wx:key="index">
            <swiper-item>
                <TopicItem topicData="{{item}}"></TopicItem>
            </swiper-item>
        </block>
    </swiper>
</view>
